{
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.0.0-rc.1",
    "glob": "^7.1.4",
    "vuepress": "^1.9.10"
  },
  "version": "0.0.0",
  "dependencies": {
    "markdown-it": "12",
    "markdown-it-footnote": "^3.0.3"
  }
}
